# Tested

./: pom.xml
src/main/java/app/bean/: DataBean.java  SliderBean.java
src/main/java/app/connection/: DBConnecter.java  HibernateSessionFactory.java
src/main/java/app/pointClass/: NewEntity.java  Point.java
src/main/resources/: hibernate.cfg.xml  persistence.xml
src/main/web/: index.xhtml
src/main/web/WEB-INF/: faces-config.xml
src/main/web/resources/css/: index.css  main.css
src/main/web/resources/js/: index.js  main.js
src/main/web/views/: main.xhtml
